# I8Beef.UniFi.Video

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: I8Beef.UniFi.Video.sln
src/I8Beef.UniFi.Video/: Client.cs  DateTimeExtensions.cs  I8Beef.UniFi.Video.csproj  IClient.cs  StringExtensions.cs
src/I8Beef.UniFi.Video.TestClient/: DateTimeExtensions.cs  I8Beef.UniFi.Video.TestClient.csproj  Program.cs
src/I8Beef.UniFi.Video/Converters/: UtcEpochConverter.cs
src/I8Beef.UniFi.Video/Protocol/: Response.cs  ResponseMetadata.cs
src/I8Beef.UniFi.Video/Protocol/Bootstrap/: Bootstrap.cs  CycleType.cs  LiveView.cs  SubView.cs
src/I8Beef.UniFi.Video/Protocol/Camera/: AnalyticsSettings.cs  Camera.cs  CameraRecordingSettings.cs  CameraStatus.cs  Channel.cs  DeviceSettings.cs  IrLedMode.cs  IspSettings.cs  MapSettings.cs  NetworkStatus.cs  OsdSettings.cs  RecordingStatus.cs  Zone.cs
src/I8Beef.UniFi.Video/Protocol/Common/: AlertSettings.cs  CloudSettings.cs  Coordinate.cs  DiskInformation.cs  EmailSettings.cs  Firmware.cs  LivePortSettings.cs  Map.cs  MapType.cs  MemoryInformation.cs  NicInformation.cs  RecordingMode.cs  RecordingSettings.cs  Server.cs  SystemInfo.cs  SystemSettings.cs
src/I8Beef.UniFi.Video/Protocol/Motion/: CameraMotion.cs  MotionEvent.cs
src/I8Beef.UniFi.Video/Protocol/Recording/: Recording.cs  RecordingEventType.cs  RecordingMetadata.cs
src/I8Beef.UniFi.Video/Protocol/Stream/: StreamUrls.cs
